VkXamarinApp/VkXamarinApp/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VkXamarinApp.ViewModels"
             x:Class="VkXamarinApp.Views.AuthPage"
             BackgroundColor="White"
             Title="Авторизация">
    <ContentPage.BindingContext>
        <vm:AuthViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout x:Name="authGrid"
                         Margin="0,10,0,0"
                         VerticalOptions="Start">
                 <StackLayout.Resources>
                        <Style TargetType="{x:Type Entry}">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="Margin" Value="16, 0"/>
                        </Style>
                 </StackLayout.Resources>
                <Entry Placeholder="Телефон" Text="{Binding PhoneNumber}"/>
                <Entry Placeholder="Пароль" Text="{Binding Code}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0, 0, 0, 20">
                <Button CornerRadius="12"
                        BackgroundColor="Green"
                        Text="Войти"
                        Command="{Binding EnterCommand}"
                        Margin="16, 0"/>
                <Button CornerRadius="12"
                        BackgroundColor="Gray"
                        Text="Регистрация"
                        Clicked="Registration_Clicked"
                        Margin="16, 0"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>