VkXamarinApp/VkXamarinApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VkXamarinApp.Views.RegistrationPage"
             xmlns:vm="clr-namespace:VkXamarinApp.ViewModels"
             Title="Регистрация">
    <ContentPage.BindingContext>
        <vm:RegViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,10,0,0" BackgroundColor="White" HeightRequest="180">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Entry}">
                            <Setter Property="Margin" Value="16,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" Placeholder="Фамилия" Text="{Binding LastName, Mode=TwoWay}"/>
                    <Entry Grid.Row="1" Placeholder="Имя" Text="{Binding Name, Mode=TwoWay}"/>
                    <Entry Grid.Row="2" Placeholder="Телефон" Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                </Grid>
                <Grid HeightRequest="45" BackgroundColor="White" Padding="0" >
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="484*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Дата Рождения" Margin="16,0" VerticalOptions="CenterAndExpand" />
                    <Label Grid.Column="1" Text="{Binding BirthDate}" VerticalOptions="CenterAndExpand"/>
                    <DatePicker x:Name="birthdatePicker" HeightRequest="45" Margin="16, 0" Grid.ColumnSpan="2"
                                TextColor="Transparent" BackgroundColor="Transparent" 
                                Opacity="0" Format="dd-MM-yyyy" Date="{Binding BirthDateValue}"/>
                </Grid>
                <Grid HeightRequest="45" BackgroundColor="White" Padding="0" Margin="0, -5,0,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="484*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Город" Margin="16,0" VerticalOptions="CenterAndExpand" />
                    <Label Grid.Column="1" Text="Казань" VerticalOptions="CenterAndExpand"/>
                </Grid>
               
                <StackLayout HeightRequest="45" BackgroundColor="White" Padding="0">
                    <Entry Placeholder="Пароль"
                           Text="{Binding Password, Mode=TwoWay}"
                           IsPassword="true" Margin="16,0" HeightRequest="45" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="16,17">
                    <Label Text="При регистрации вы подтверждаете своё согласие с условиями пользовательского соглашения Подробнее о соглашении"
                           HorizontalTextAlignment="Center"/>
                    <Button BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" 
                            CornerRadius="12"
                            Command="{Binding RegisterCommand}" Text="Зарегистироваться" HeightRequest="56"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>